name: 🚀 Laravel Deploy to Hosting

on:
  push:
    branches:
      - {{ branch }}
  workflow_dispatch:

jobs:
  tests:
    name: 🧪 PHPUnit Tests
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔧 Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: 📦 Install Composer dependencies
        run: composer install --prefer-dist --no-interaction --no-progress

      - name: 📄 Copy environment file
        run: cp .env.example .env

      - name: 🔑 Generate application key
        run: php artisan key:generate

      - name: 🗄️ Create database
        run: |
          mkdir -p database
          touch database/database.sqlite

      - name: 🔄 Run migrations
        run: php artisan migrate --graceful --seed

      - name: ✅ Execute tests
        run: vendor/bin/phpunit --testsuite=Unit --stop-on-failure

  phpstan:
    name: 🔍 PHPStan Analysis
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔧 Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv

      - name: 📦 Install Composer dependencies
        run: composer install --prefer-dist --no-interaction --no-progress

      - name: 📊 Run PHPStan
        run: vendor/bin/phpstan analyse --memory-limit=2G

  deploy:
    name: 🚀 Deploy to Server
    runs-on: ubuntu-latest
    needs: [tests, phpstan]

    steps:
      - name: 🚀 Deploy to Server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          port: ${{ secrets.DEPLOY_PORT }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script_stop: true
          script: |
            set -e

            echo "🚀 Starting deployment..."
            echo ""

            # Change to project directory
            echo "📁 Changing to project directory..."
            cd ${{ secrets.DEPLOY_PROJECT_DIR }}

            # Reset any local changes and pull latest
            echo "⬇️ Pulling latest changes..."
            git fetch origin {{ branch }}
            git reset --hard origin/{{ branch }}

            # Install composer dependencies
            echo "📦 Installing composer dependencies..."
            composer install --no-dev --optimize-autoloader --no-interaction

            # Build frontend assets on server
            echo "🎨 Building frontend assets..."
            npm ci
            npm run build

            # Create storage link if not exists
            echo "🔗 Creating storage link..."
            php artisan storage:link || true

            # Run migrations
            echo "🗄️ Running migrations..."
            php artisan migrate --force

            # Clear and cache
            echo "🧹 Clearing caches..."
            php artisan cache:clear
            php artisan config:clear
            php artisan route:clear
            php artisan view:clear
            php artisan event:clear

            echo "💾 Caching configuration..."
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan event:cache

            echo "⚡ Optimizing application..."
            php artisan optimize

            # Restart queue workers
            echo "🔄 Restarting queue workers..."
            php artisan queue:restart || true

            # Terminate Horizon if installed
            echo "🔥 Terminating Horizon..."
            php artisan horizon:terminate || true

            # Clear OPcache if available
            echo "🧠 Clearing OPcache..."
            php artisan opcache:clear || true

            echo ""
            echo "✅ Deployment completed successfully!"
            echo ""
            echo "═══════════════════════════════════════════════════"
            echo "           📊 Deployment Information               "
            echo "═══════════════════════════════════════════════════"
            echo "🌿 Branch: {{ branch }}"
            echo "📂 Project: ${{ secrets.DEPLOY_PROJECT_DIR }}"
            echo "⏰ Deployed At: $(date)"
            echo "═══════════════════════════════════════════════════"
